<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ActualizarContacto">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTUALIZAR CONTACTO"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etNombreUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etNumeroUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de teléfono"
        android:inputType="phone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etImgContactUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Url Imagen"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_agregar"
            android:text="Guardar"
            android:textColor="#FFFFFF"
            android:backgroundTint="#006400"
            android:drawablePadding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginEnd="8dp" />

    </LinearLayout>

</LinearLayout>